views/footer.pug
footer(class="footer")
	nav(class="footer__main-menu")
		span(class="footer__main-menu-item") Каталог
		a(href="#", class="footer__main-menu-item") Женщинам
		a(href="#", class="footer__main-menu-item") Мужчинам
		a(href="#", class="footer__main-menu-item") Детям
		a(href="#", class="footer__main-menu-item") Для дома
		a(href="#", class="footer__main-menu-item") Бренды
	nav(class="footer__buyer-menu")
		span(class="footer__buyer-menu-item") Покупателям
		a(href="#", class="footer__buyer-menu-item") Оплата
		a(href="#", class="footer__buyer-menu-item") Возврат
		a(href="#", class="footer__buyer-menu-item") Доставка
		a(href="#", class="footer__buyer-menu-item") Оферта
		a(href="#", class="footer__buyer-menu-item") Поддержка
	nav(class="footer__about-menu")
		span(class="footer__about-menu-item") О нас
		a(href="#", class="footer__about-menu-item") О проекте
		a(href="#", class="footer__about-menu-item") Вакансии
		a(href="#", class="footer__about-menu-item") Партнерам
		a(href="#", class="footer__about-menu-item") Контакты
		a(href="#", class="footer__about-menu-item") FAQ
	div(class="copy")
		div(class="footer-logo")
			a(href="#") One Club
		span(class="copy-text") &copy; 2016 ONE CLUB 2.0
		span(class="copy-text") All Right reserved
		div(class="footer-social-credit")
			div(class="footer-social")
				a(href="#", class="footer-social__item icon icon--facebook")
				a(href="#", class="footer-social__item icon icon--instagram")
				a(href="#", class="footer-social__item icon icon--twitter")
				a(href="#", class="footer-social__item icon icon--pinterest")
			div(class="credit")
				img(src="images/credit-min.png", alt="credit", class="credit__img")

footer.html

<footer class="footer">
  <nav class="footer__main-menu"><span class="footer__main-menu-item">Каталог</span><a class="footer__main-menu-item" href="#">Женщинам</a><a class="footer__main-menu-item" href="#">Мужчинам</a><a class="footer__main-menu-item" href="#">Детям</a><a class="footer__main-menu-item" href="#">Для дома</a><a class="footer__main-menu-item" href="#">Бренды</a></nav>
  <nav class="footer__buyer-menu"><span class="footer__buyer-menu-item">Покупателям</span><a class="footer__buyer-menu-item" href="#">Оплата</a><a class="footer__buyer-menu-item" href="#">Возврат</a><a class="footer__buyer-menu-item" href="#">Доставка</a><a class="footer__buyer-menu-item" href="#">Оферта</a><a class="footer__buyer-menu-item" href="#">Поддержка</a></nav>
  <nav class="footer__about-menu"><span class="footer__about-menu-item">О нас</span><a class="footer__about-menu-item" href="#">О проекте</a><a class="footer__about-menu-item" href="#">Вакансии</a><a class="footer__about-menu-item" href="#">Партнерам</a><a class="footer__about-menu-item" href="#">Контакты</a><a class="footer__about-menu-item" href="#">FAQ</a></nav>
  <div class="copy">
    <div class="footer-logo"><a href="#">One Club</a></div><span class="copy-text">&copy; 2016 ONE CLUB 2.0</span><span class="copy-text">All Right reserved</span>
    <div class="footer-social-credit">
      <div class="footer-social"><a class="footer-social__item icon icon--facebook" href="#"></a><a class="footer-social__item icon icon--instagram" href="#"></a><a class="footer-social__item icon icon--twitter" href="#"></a><a class="footer-social__item icon icon--pinterest" href="#"></a></div>
      <div class="credit"><img class="credit__img" src="images/credit-min.png" alt="credit"/></div>
    </div>
  </div>
</footer>
