views/header.pug
header(class="header")
	div(class="header-logo", id="logo")
		a(href="#") One CLub
	div(class="shop")
		a(href="#")
			img(src="images/mob-shop-bag.png", alt="go shop", class="shop-img")
	div(class="switcher")
		a(href="#", class="switcher__item icon icon--clock")
			span Акции
		a(href="#", class="switcher__item")
			span Каталог
	div(class="contact-search")
		div(class="contact")
			a(href="tel: +380443590899", class="phone icon icon--phone icon--contact")
				span(class="contact__link") +380 44 359-08-99
				span Пн-Вс: 9:00-21:00
			a(href="#", class="login icon icon--avatar icon--contact")
				span(class="contact__link") Войти
			a(href="#", class="basket icon icon--shopping-cart icon--contact")
				span(class="contact__link") Корзина
				span(class="contact__number") 2
		form(action="#", class="search")
			input(type="search", placeholder="Поиск...", class="search__input")
			button(type="submit", class="search-icon")
	nav(role="navigation")
		div(class="menu-icon", data-toggle-menu)
		ul(class="main-menu")
			li
				a(href="#", class="main-menu__item") Женщинам
			li
				a(href="#", class="main-menu__item") Мужчинам
			li
				a(href="#", class="main-menu__item") Детям
			li
				a(href="#", class="main-menu__item") Косметика
			li
				a(href="#", class="main-menu__item") Для дома
			li
				a(href="#", class="main-menu__item") Бренды

header.html

<header class="header">
  <div class="header-logo" id="logo"><a href="#">One CLub</a></div>
  <div class="shop"><a href="#"><img class="shop-img" src="images/mob-shop-bag.png" alt="go shop"/></a></div>
  <div class="switcher"><a class="switcher__item icon icon--clock" href="#"><span>Акции</span></a><a class="switcher__item" href="#"><span>Каталог</span></a></div>
  <div class="contact-search">
    <div class="contact"><a class="phone icon icon--phone icon--contact" href="tel: +380443590899"><span class="contact__link">+380 44 359-08-99</span><span>Пн-Вс: 9:00-21:00</span></a><a class="login icon icon--avatar icon--contact" href="#"><span class="contact__link">Войти</span></a><a class="basket icon icon--shopping-cart icon--contact" href="#"><span class="contact__link">Корзина</span></a></div>
    <form class="search" action="#">
      <input class="search__input" type="search" placeholder="Поиск..."/>
      <button class="search-icon" type="submit"></button>
    </form>
  </div>
  <nav role="navigation">
    <div class="menu-icon" data-toggle-menu="data-toggle-menu"></div>
    <ul class="main-menu">
      <li><a class="main-menu__item" href="#">Женщинам</a></li>
      <li><a class="main-menu__item" href="#">Мужчинам</a></li>
      <li><a class="main-menu__item" href="#">Детям</a></li>
      <li><a class="main-menu__item" href="#">Косметика</a></li>
      <li><a class="main-menu__item" href="#">Для дома</a></li>
      <li><a class="main-menu__item" href="#">Бренды</a></li>
    </ul>
  </nav>
</header>
