index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="header-logo" id="logo"><a href="#">One CLub</a></div>
      <div class="switcher"><a class="switcher__item icon icon--clock" href="#"><span>Акции</span></a><a class="switcher__item" href="#"><span>Каталог</span></a></div>
      <div class="contact-search">
        <div class="contact"><a class="phone icon icon--phone icon--contact" href="tel: +380443590899"><span class="contact__link">+380 44 359-08-99</span><span>Пн-Вс: 9:00-21:00</span></a><a class="login icon icon--avatar icon--contact" href="#"><span class="contact__link">Войти</span></a><a class="basket icon icon--shopping-cart icon--contact" href="#"><span class="contact__link">Корзина</span></a></div>
        <form class="search" action="#">
          <input class="search__input" type="search" placeholder="Поиск...">
          <button class="search-icon" type="submit"></button>
        </form>
      </div>
      <nav class="main-menu"><a class="main-menu__item" href="#">Женщинам</a><a class="main-menu__item" href="#">Мужчинам</a><a class="main-menu__item" href="#">Детям</a><a class="main-menu__item" href="#">Косметика</a><a class="main-menu__item" href="#">Для дома</a><a class="main-menu__item" href="#">Бренды</a></nav>
    </header>
    <main class="main">
      <nav class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная страница</a><span>/</span><a class="breadcrumbs__item" href="#">Каталог</a><span>/</span><a class="breadcrumbs__item" href="#">Категория 1</a><span>/</span><span class="breadcrumbs__item">Costa Patch Pocket Denim Top</span></nav>
      <section class="product" id="product">
        <div class="time-left icon icon--clock"><span class="time-left__text">До конца распродажи</span><span class="time-left__time">3 дня, 15:37:01</span></div>
        <div class="photo">
          <div class="photo__nav">
            <div class="prev"></div><a class="photo__nav-item nav-item--1 active" href="javascript:l_image ('images/photo1-min.jpg')"></a><a class="photo__nav-item nav-item--2" href="javascript:l_image ('images/photo2-min.jpg')"></a><a class="photo__nav-item nav-item--3" href="javascript:l_image ('images/photo3-min.jpg')"></a><a class="photo__nav-item nav-item--4" href="javascript:l_image ('images/photo4-min.jpg')"></a>
            <div class="next"></div>
          </div>
          <div class="photo__view"><img class="photo__view-img" src="images/photo1-min.jpg" name="example_img"></div>
        </div>
        <div class="description">
          <h1 class="product__title">Current Elliott<span class="product__subtitle">Costa Patch Pocket Denim Top</span></h1>
          <div class="price"><span class="price--old">30 000 грн</span><span class="price--new">15 000 грн</span></div>
          <div class="color"><span class="color__text">Цвет: </span><span class="color__name">Синий</span>
            <div class="colors">
              <div class="color__pic color--1" data-toggle-color></div>
              <div class="color__pic color--2 active" data-toggle-color></div>
              <div class="color__pic color--3" data-toggle-color></div>
              <div class="color__pic color--4" data-toggle-color></div>
              <div class="color__pic color--5" data-toggle-color></div>
            </div>
          </div>
          <div class="size">
            <div class="size__info"><span class="size__text">Размер:</span><a class="size__table" href="#">Таблица размеров</a></div>
            <div class="sizes">
              <div class="size__pic" data-toggle-size>XS</div>
              <div class="size__pic active" data-toggle-size>S</div>
              <div class="size__pic disabled" data-toggle-size>M</div>
              <div class="size__pic disabled" data-toggle-size>L</div>
              <div class="size__pic disabled" data-toggle-size>XL</div>
            </div><a class="size__fit icon icon--hanger" href="#"> <span>Примерить онлайн</span></a>
          </div>
          <div class="quantity"><span class="quantity__text">Количество:</span>
            <div class="quantity__count">
              <div class="quantity__count-less"></div>
              <input class="quantity__count-number" type="tel" value="1">
              <div class="quantity__count-more"></div>
            </div><a class="like icon icon--heart" href="#"> <span>В избранное </span></a><a class="add-to-cart" href="#"> <span class="add-to-cart__text">Добавить в корзину</span>
              <div class="quantity__left">Осталось в наличии: <span class="quantity__left-number">1 шт.</span>Спешите купить сейчас!</div></a>
          </div>
          <div class="make-order">
            <div class="call icon icon--phone"><span class="call__text">Оформить заказ по телефону</span><a class="call__number" href="tel: +380954589846">+38 095 458-98-46</a><span class="call__number-text">или</span><a class="call__number" href="tel: +380443590899">+38 044 359-08-99</a></div>
            <div class="location icon icon--location-pin"><a class="location__text" href="javascript:PopUpShow()">Наличие в бутиках ONE CLUB</a></div>
          </div>
          <div class="details">
            <h3 class="details__title icon icon--minus"> <span>Описание и детали</span></h3>
            <dl class="details__item">
              <dt class="details__item-title">Состав:</dt>
              <dd class="details__item-value">100% трикотаж</dd>
              <dt class="details__item-title">Сезон:</dt>
              <dd class="details__item-value">демисезон</dd>
              <dt class="details__item-title">Детали:</dt>
              <dd class="details__item-value">Облегающая модель выполнена из гладкого трикотажа.</dd>
            </dl>
            <dl class="details__code">
              <dt class="details__code-title">Код товара:</dt>
              <dd class="details__code-number">1234-5678-8765-4321</dd>
            </dl>
          </div>
          <div class="details">
            <h3 class="details__title icon icon--minus"> <span>Измерения</span></h3>
            <div class="details__item"><b>Размер вещи на фото:</b>S</div>
            <div class="details__info">
              <p class="details__text">Обхват груди: 85 см</p>
              <p class="details__text">Обхват талии: 61 см</p>
              <p class="details__text">Обхват бедер: 89 см</p>
              <p class="details__text">Рост: 175 см</p>
            </div>
            <p class="details__text"> <b>Чтобы выбрать подходящий размер, воспользуйтесь онлайн-примерочной, <a href="#">таблицей размеров</a>, или обратитесь к нашему консультанту</b></p>
          </div>
          <div class="details">
            <h3 class="details__title icon icon--minus"> <span>Доставка и возврат</span></h3>
            <div class="details__item"><b>Ожидаемая дата доставки:</b>21.09.2016 - 23.09.2016</div>
            <p class="details__text"> <b>Бесплатная доставка при заказе от 2000 грн, а также при оплате банковской картой.</b></p>
            <p class="details__text"> <b>Вы можете выбрать любой удобный способ доставки:</b></p>
            <p class="details__text"><span class="details__text-item">1. Самовывоз из наших бутиков в Киеве (адрес выбирается в момент оформления заказа) - бесплатно.</span><span class="details__text-item">2. Курьером по Киеву.</span><span class="details__text-item">3. Сервисом доставки "Нова пошта" по всей Украине.</span></p>
            <p class="details__text"> <b>Если товар не подошел, Вы можете вернуть его в течение 14 дней с момента получения.</b></p>
          </div>
          <div class="social"><span class="social__text">Поделиться</span>
            <div class="social-links"><a class="social__item icon icon--facebook" href="#"></a><a class="social__item icon icon--vk" href="#"></a><a class="social__item icon icon--google-plus" href="#"></a><a class="social__item icon icon--twitter" href="#"></a></div>
          </div>
        </div>
      </section>
      <section class="similar-goods">
        <h2 class="similar-goods__title">Похожие товары</h2>
        <div class="similar-goods__block">
          <div class="item">
            <div class="item__img"><a href="#"><img class="item__img-image" src="images/item-min.jpg" alt="item-img"></a></div>
            <h3 class="item__title">Tanya Taylor</h3>
            <h4 class="item__subtitle">Andy Striped Mini Skirt</h4>
            <div class="item__price"><span class="item__price price--old">30 000 грн</span><span class="item__price price--new">15 000 грн</span></div>
          </div>
          <div class="item">
            <div class="item__img"><a href="#"><img class="item__img-image" src="images/item-min.jpg" alt="item-img"></a></div>
            <h3 class="item__title">Tanya Taylor</h3>
            <h4 class="item__subtitle">Andy Striped Mini Skirt</h4>
            <div class="item__price"><span class="item__price price--old">30 000 грн</span><span class="item__price price--new">15 000 грн</span></div>
          </div>
          <div class="item">
            <div class="item__img"><a href="#"><img class="item__img-image" src="images/item-min.jpg" alt="item-img"></a></div>
            <h3 class="item__title">Tanya Taylor</h3>
            <h4 class="item__subtitle">Andy Striped Mini Skirt</h4>
            <div class="item__price"><span class="item__price price--old">30 000 грн</span><span class="item__price price--new">15 000 грн</span></div>
          </div>
          <div class="item">
            <div class="item__img"><a href="#"><img class="item__img-image" src="images/item-min.jpg" alt="item-img"></a></div>
            <h3 class="item__title">Tanya Taylor</h3>
            <h4 class="item__subtitle">Andy Striped Mini Skirt</h4>
            <div class="item__price"><span class="item__price price--old">30 000 грн</span><span class="item__price price--new">15 000 грн</span></div>
          </div>
        </div>
      </section>
      <section class="recommendation"><span class="recommendation__text">Смотрите также:</span><a class="recommendation__link" href="#">Одежда</a><a class="recommendation__link" href="#">Трикотаж</a><a class="recommendation__link" href="#">Шелк</a><a class="recommendation__link" href="#">Все товары бренда Philipp Plein</a></section>
      <section class="benefits">
        <div class="benefits__item">
          <h3 class="benefits__item-title">Ценность</h3>
          <p class="benefits__item-text">Мы предлагаем подлинные качественные товары люксовых брендов по доступным ценам</p>
        </div>
        <div class="benefits__item">
          <h3 class="benefits__item-title">Доставка</h3>
          <p class="benefits__item-text">Вы можете примерить вещи в одном из наших<a class="benefits__item-link" href="#">бутиков</a>или заказать доставку по любому удобному адресу.</p>
        </div>
        <div class="benefits__item">
          <h3 class="benefits__item-title">Помощь</h3>
          <p class="benefits__item-text">Время работы службы поддержки: ежедневно с 10:00 до 21:00.<br><a class="benefits__item-link" href="tel: +380443590899">+38 044 359-08-99,</a><a class="benefits__item-link" href="tel: +380954589846">+38 095 458-98-46</a></p>
        </div>
      </section><a class="to-top" href="#logo"></a>
    </main>
    <div class="location-popup">
      <div class="location-popup__content">
        <div class="popup__header"><span class="popup__title">Наличие товара в бутиках One Club</span><a class="popup-close icon icon--close" href="javascript:PopUpHide()"></a></div>
        <div class="popup__main"><span class="popup__main-title">Платье<b>Current Elliot,</b>размер S</span>
          <div class="popup__main-locations">
            <div class="popup__main-locations-item"><span class="location-title">ТЦ ГЛОБУС (3 линия, 2 этаж)</span><span class="location-text">г. Киев, ул. Институтская, 2</span><span class="location-text">Тел.: <a href="tel: +380445996999">+380 44 599-69-99</a></span><span class="location-text">Время работы: 10:00 - 22:00</span><a class="location-link" href="#">Показать на карте</a></div>
            <div class="popup__main-locations-item"><span class="location-title">ТЦ МАНУФАКТУРА</span><span class="location-text">Обуховское шоссе-2, 2</span><span class="location-text">с. Ходосеевка, Киевская область</span><span class="location-text">Тел.:<a href="tel: +380442009898">+380 44 200-98-98</a></span><span class="location-text">Время работы: 10:00 - 21:00</span><a class="location-link" href="#">Показать на карте</a></div>
            <div class="popup__main-locations-item"><span class="location-title">ТРЦ АТМОСФЕРА</span><span class="location-text">г. Киев, Столичное шоссе, 103</span><span class="location-text">Тел.:<a href="tel: +380443934707">+380 44 393-47-07</a></span><span class="location-text">Время работы: 10:00 - 21:00</span><a class="location-link" href="#">Показать на карте</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <nav class="footer__main-menu"><span class="footer__main-menu-item">Каталог</span><a class="footer__main-menu-item" href="#">Женщинам</a><a class="footer__main-menu-item" href="#">Мужчинам</a><a class="footer__main-menu-item" href="#">Детям</a><a class="footer__main-menu-item" href="#">Для дома</a><a class="footer__main-menu-item" href="#">Бренды</a></nav>
      <nav class="footer__buyer-menu"><span class="footer__buyer-menu-item">Покупателям</span><a class="footer__buyer-menu-item" href="#">Оплата</a><a class="footer__buyer-menu-item" href="#">Возврат</a><a class="footer__buyer-menu-item" href="#">Доставка</a><a class="footer__buyer-menu-item" href="#">Оферта</a><a class="footer__buyer-menu-item" href="#">Поддержка</a></nav>
      <nav class="footer__about-menu"><span class="footer__about-menu-item">О нас</span><a class="footer__about-menu-item" href="#">О проекте</a><a class="footer__about-menu-item" href="#">Вакансии</a><a class="footer__about-menu-item" href="#">Партнерам</a><a class="footer__about-menu-item" href="#">Контакты</a><a class="footer__about-menu-item" href="#">FAQ</a></nav>
      <div class="copy">
        <div class="footer-logo"><a href="#">One Club</a></div><span class="copy-text">&copy; 2016 ONE CLUB 2.0</span><span class="copy-text">All Right reserved</span>
        <div class="footer-social-credit">
          <div class="footer-social"><a class="footer-social__item icon icon--facebook" href="#"></a><a class="footer-social__item icon icon--instagram" href="#"></a><a class="footer-social__item icon icon--twitter" href="#"></a><a class="footer-social__item icon icon--pinterest" href="#"></a></div>
          <div class="credit"><img class="credit__img" src="images/credit-min.png" alt="credit"></div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
	head
		title= "Card"
		meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600", rel="stylesheet")
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet", type= "text/css", href="css/style.css")
	body
		header(class="header")
			div(class="header-logo", id="logo")
				a(href="#") One CLub
			div(class="switcher")
				a(href="#", class="switcher__item icon icon--clock")
					span Акции
				a(href="#", class="switcher__item")
					span Каталог
			div(class="contact-search")
				div(class="contact")
					a(href="tel: +380443590899", class="phone icon icon--phone icon--contact")
						span(class="contact__link") +380 44 359-08-99
						span Пн-Вс: 9:00-21:00
					a(href="#", class="login icon icon--avatar icon--contact")
						span(class="contact__link") Войти
					a(href="#", class="basket icon icon--shopping-cart icon--contact")
						span(class="contact__link") Корзина
				form(action="#", class="search")
					input(type="search", placeholder="Поиск...", class="search__input")
					button(type="submit", class="search-icon")
			nav(class="main-menu")
				a(href="#", class="main-menu__item") Женщинам
				a(href="#", class="main-menu__item") Мужчинам
				a(href="#", class="main-menu__item") Детям
				a(href="#", class="main-menu__item") Косметика
				a(href="#", class="main-menu__item") Для дома
				a(href="#", class="main-menu__item") Бренды
		main(class="main")
			nav(class="breadcrumbs")
				a(href="#", class="breadcrumbs__item") Главная страница
				span /
				a(href="#", class="breadcrumbs__item") Каталог
				span /
				a(href="#", class="breadcrumbs__item") Категория 1
				span /
				span(class="breadcrumbs__item") Costa Patch Pocket Denim Top
			section(class="product", id="product")
				div(class="time-left icon icon--clock")
					span(class="time-left__text") До конца распродажи
					span(class="time-left__time") 3 дня, 15:37:01
				div(class="photo")
					div(class="photo__nav")
						div(class="prev")
						a(href="javascript:l_image ('images/photo1-min.jpg')", class="photo__nav-item nav-item--1 active")
						a(href="javascript:l_image ('images/photo2-min.jpg')", class="photo__nav-item nav-item--2")
						a(href="javascript:l_image ('images/photo3-min.jpg')", class="photo__nav-item nav-item--3")
						a(href="javascript:l_image ('images/photo4-min.jpg')", class="photo__nav-item nav-item--4")
						div(class="next")
					div(class="photo__view")
						img(src="images/photo1-min.jpg", name="example_img", class="photo__view-img")
				div(class="description")
					h1(class="product__title") Current Elliott
						span(class="product__subtitle") Costa Patch Pocket Denim Top
					div(class="price")
						span(class="price--old") 30 000 грн
						span(class="price--new") 15 000 грн
					div(class="color")
						span(class="color__text") Цвет: 
						span(class="color__name") Синий
						div(class="colors")
							div(class="color__pic color--1", data-toggle-color)
							div(class="color__pic color--2 active", data-toggle-color)
							div(class="color__pic color--3", data-toggle-color)
							div(class="color__pic color--4", data-toggle-color)
							div(class="color__pic color--5", data-toggle-color)
					div(class="size")
						div(class="size__info")
							span(class="size__text") Размер:
							a(href="#", class="size__table") Таблица размеров
						div(class="sizes")
							div(class="size__pic", data-toggle-size) XS
							div(class="size__pic active", data-toggle-size) S
							div(class="size__pic disabled", data-toggle-size) M
							div(class="size__pic disabled", data-toggle-size) L
							div(class="size__pic disabled", data-toggle-size) XL
						a(href="#", class="size__fit icon icon--hanger") 
							span Примерить онлайн
					div(class="quantity")
						span(class="quantity__text") Количество:
						div(class="quantity__count")
							div(class="quantity__count-less")
							input(type="tel", value="1", class="quantity__count-number")
							div(class="quantity__count-more")
						a(href="#", class="like icon icon--heart") 
							span В избранное 
						a(href="#", class="add-to-cart") 
							span(class="add-to-cart__text") Добавить в корзину
							div(class="quantity__left") Осталось в наличии: 
								span(class="quantity__left-number") 1 шт.
								| Спешите купить сейчас!
					div(class="make-order")
						div(class="call icon icon--phone")
							span(class="call__text") Оформить заказ по телефону
							a(href="tel: +380954589846", class="call__number") +38 095 458-98-46
							span(class="call__number-text") или
							a(href="tel: +380443590899", class="call__number") +38 044 359-08-99
						div(class="location icon icon--location-pin")
							a(href="javascript:PopUpShow()", class="location__text") Наличие в бутиках ONE CLUB
					div(class="details")
						h3(class="details__title icon icon--minus") 
							span Описание и детали
						dl(class="details__item")
							dt(class="details__item-title") Состав:
							dd(class="details__item-value") 100% трикотаж
							dt(class="details__item-title") Сезон:
							dd(class="details__item-value") демисезон
							dt(class="details__item-title") Детали:
							dd(class="details__item-value") Облегающая модель выполнена из гладкого трикотажа.
						dl(class="details__code")
							dt(class="details__code-title") Код товара:
							dd(class="details__code-number") 1234-5678-8765-4321
					div(class="details")
						h3(class="details__title icon icon--minus") 
							span Измерения
						div(class="details__item")
							b Размер вещи на фото:
							| S
						div(class="details__info")
							p(class="details__text") Обхват груди: 85 см
							p(class="details__text") Обхват талии: 61 см
							p(class="details__text") Обхват бедер: 89 см
							p(class="details__text") Рост: 175 см
						p(class="details__text") 
							b Чтобы выбрать подходящий размер, воспользуйтесь онлайн-примерочной, 
								a(href="#") таблицей размеров
								|, или обратитесь к нашему консультанту
					div(class="details")
						h3(class="details__title icon icon--minus") 
							span Доставка и возврат
						div(class="details__item")
							b Ожидаемая дата доставки:
							| 21.09.2016 - 23.09.2016
						p(class="details__text") 
							b Бесплатная доставка при заказе от 2000 грн, а также при оплате банковской картой.
						p(class="details__text") 
							b Вы можете выбрать любой удобный способ доставки:
						p(class="details__text")
							span(class="details__text-item") 1. Самовывоз из наших бутиков в Киеве (адрес выбирается в момент оформления заказа) - бесплатно.
							span(class="details__text-item") 2. Курьером по Киеву.
							span(class="details__text-item") 3. Сервисом доставки "Нова пошта" по всей Украине.
						p(class="details__text") 
							b Если товар не подошел, Вы можете вернуть его в течение 14 дней с момента получения.
					div(class="social")
						span(class="social__text") Поделиться
						div(class="social-links")
							a(href="#", class="social__item icon icon--facebook")
							a(href="#", class="social__item icon icon--vk")
							a(href="#", class="social__item icon icon--google-plus")
							a(href="#", class="social__item icon icon--twitter")
			section(class="similar-goods")
				h2(class="similar-goods__title") Похожие товары
				div(class="similar-goods__block")
					div(class="item")
						div(class="item__img")
							a(href="#")
								img(src="images/item-min.jpg", alt="item-img", class="item__img-image")
						h3(class="item__title") Tanya Taylor
						h4(class="item__subtitle") Andy Striped Mini Skirt
						div(class="item__price")
							span(class="item__price price--old") 30 000 грн
							span(class="item__price price--new") 15 000 грн
					div(class="item")
						div(class="item__img")
							a(href="#")
								img(src="images/item-min.jpg", alt="item-img", class="item__img-image")
						h3(class="item__title") Tanya Taylor
						h4(class="item__subtitle") Andy Striped Mini Skirt
						div(class="item__price")
							span(class="item__price price--old") 30 000 грн
							span(class="item__price price--new") 15 000 грн
					div(class="item")
						div(class="item__img")
							a(href="#")
								img(src="images/item-min.jpg", alt="item-img", class="item__img-image")
						h3(class="item__title") Tanya Taylor
						h4(class="item__subtitle") Andy Striped Mini Skirt
						div(class="item__price")
							span(class="item__price price--old") 30 000 грн
							span(class="item__price price--new") 15 000 грн
					div(class="item")
						div(class="item__img")
							a(href="#")
								img(src="images/item-min.jpg", alt="item-img", class="item__img-image")
						h3(class="item__title") Tanya Taylor
						h4(class="item__subtitle") Andy Striped Mini Skirt
						div(class="item__price")
							span(class="item__price price--old") 30 000 грн
							span(class="item__price price--new") 15 000 грн
			section(class="recommendation")
				span(class="recommendation__text") Смотрите также:
				a(href="#", class="recommendation__link") Одежда
				a(href="#", class="recommendation__link") Трикотаж
				a(href="#", class="recommendation__link") Шелк
				a(href="#", class="recommendation__link") Все товары бренда Philipp Plein
			section(class="benefits")
				div(class="benefits__item")
					h3(class="benefits__item-title") Ценность
					p(class="benefits__item-text") Мы предлагаем подлинные качественные товары люксовых брендов по доступным ценам
				div(class="benefits__item")
					h3(class="benefits__item-title") Доставка
					p(class="benefits__item-text") Вы можете примерить вещи в одном из наших
						a(href="#", class="benefits__item-link") бутиков
						| или заказать доставку по любому удобному адресу.
				div(class="benefits__item")
					h3(class="benefits__item-title") Помощь
					p(class="benefits__item-text") Время работы службы поддержки: ежедневно с 10:00 до 21:00.
						br
						a(href="tel: +380443590899", class="benefits__item-link") +38 044 359-08-99,
						a(href="tel: +380954589846", class="benefits__item-link") +38 095 458-98-46
			a(href="#logo", class="to-top")
		div(class="location-popup")
			div(class="location-popup__content")
				div(class="popup__header")
					span(class="popup__title") Наличие товара в бутиках One Club
					a(href="javascript:PopUpHide()", class="popup-close icon icon--close")
				div(class="popup__main")
					span(class="popup__main-title") Платье
						b Current Elliot,
						| размер S
					div(class="popup__main-locations")
						div(class="popup__main-locations-item")
							span(class="location-title") ТЦ ГЛОБУС (3 линия, 2 этаж)
							span(class="location-text") г. Киев, ул. Институтская, 2
							span(class="location-text") Тел.: 
								a(href="tel: +380445996999") +380 44 599-69-99
							span(class="location-text") Время работы: 10:00 - 22:00
							a(href="#", class="location-link") Показать на карте
						div(class="popup__main-locations-item")
							span(class="location-title") ТЦ МАНУФАКТУРА
							span(class="location-text") Обуховское шоссе-2, 2
							span(class="location-text") с. Ходосеевка, Киевская область
							span(class="location-text") Тел.:
								a(href="tel: +380442009898") +380 44 200-98-98
							span(class="location-text") Время работы: 10:00 - 21:00
							a(href="#", class="location-link") Показать на карте
						div(class="popup__main-locations-item")
							span(class="location-title") ТРЦ АТМОСФЕРА
							span(class="location-text") г. Киев, Столичное шоссе, 103
							span(class="location-text") Тел.:
								a(href="tel: +380443934707") +380 44 393-47-07
							span(class="location-text") Время работы: 10:00 - 21:00
							a(href="#", class="location-link") Показать на карте
		footer(class="footer")
			nav(class="footer__main-menu")
				span(class="footer__main-menu-item") Каталог
				a(href="#", class="footer__main-menu-item") Женщинам
				a(href="#", class="footer__main-menu-item") Мужчинам
				a(href="#", class="footer__main-menu-item") Детям
				a(href="#", class="footer__main-menu-item") Для дома
				a(href="#", class="footer__main-menu-item") Бренды
			nav(class="footer__buyer-menu")
				span(class="footer__buyer-menu-item") Покупателям
				a(href="#", class="footer__buyer-menu-item") Оплата
				a(href="#", class="footer__buyer-menu-item") Возврат
				a(href="#", class="footer__buyer-menu-item") Доставка
				a(href="#", class="footer__buyer-menu-item") Оферта
				a(href="#", class="footer__buyer-menu-item") Поддержка
			nav(class="footer__about-menu")
				span(class="footer__about-menu-item") О нас
				a(href="#", class="footer__about-menu-item") О проекте
				a(href="#", class="footer__about-menu-item") Вакансии
				a(href="#", class="footer__about-menu-item") Партнерам
				a(href="#", class="footer__about-menu-item") Контакты
				a(href="#", class="footer__about-menu-item") FAQ
			div(class="copy")
				div(class="footer-logo")
					a(href="#") One Club
				span(class="copy-text") &copy; 2016 ONE CLUB 2.0
				span(class="copy-text") All Right reserved
				div(class="footer-social-credit")
					div(class="footer-social")
						a(href="#", class="footer-social__item icon icon--facebook")
						a(href="#", class="footer-social__item icon icon--instagram")
						a(href="#", class="footer-social__item icon icon--twitter")
						a(href="#", class="footer-social__item icon icon--pinterest")
					div(class="credit")
						img(src="images/credit-min.png", alt="credit", class="credit__img")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="js/main.js")
