views/slider.pug
div(class="photo Wallop")
	div(class="Wallop-list")
		div(class="product__sale icon icon--clock")
		div(class="Wallop-item Wallop-item--current")
			img(src="images/photo1-min.jpg", alt="photo1", class="Wallop-item-img")
		div(class="Wallop-item")
			img(src="images/photo2-min.jpg", alt="photo2", class="Wallop-item-img")
		div(class="Wallop-item")
			img(src="images/photo3-min.jpg", alt="photo3", class="Wallop-item-img")
		div(class="Wallop-item")
			img(src="images/photo4-min.jpg", alt="photo4", class="Wallop-item-img")
	div(class="Wallop-pagination")
		button(class="Wallop-buttonPrevious")
		div(class="Wallop-dot Wallop-dot--current Wallop-dot--1")
		div(class="Wallop-dot Wallop-dot--2")
		div(class="Wallop-dot Wallop-dot--3")
		div(class="Wallop-dot Wallop-dot--4")
		button(class="Wallop-buttonNext")

slider.html

<div class="photo Wallop">
  <div class="Wallop-list">
    <div class="product__sale icon icon--clock"></div>
    <div class="Wallop-item Wallop-item--current"><img class="Wallop-item-img" src="images/photo1-min.jpg" alt="photo1"/></div>
    <div class="Wallop-item"><img class="Wallop-item-img" src="images/photo2-min.jpg" alt="photo2"/></div>
    <div class="Wallop-item"><img class="Wallop-item-img" src="images/photo3-min.jpg" alt="photo3"/></div>
    <div class="Wallop-item"><img class="Wallop-item-img" src="images/photo4-min.jpg" alt="photo4"/></div>
  </div>
  <div class="Wallop-pagination">
    <button class="Wallop-buttonPrevious"></button>
    <div class="Wallop-dot Wallop-dot--current Wallop-dot--1"></div>
    <div class="Wallop-dot Wallop-dot--2"></div>
    <div class="Wallop-dot Wallop-dot--3"></div>
    <div class="Wallop-dot Wallop-dot--4"></div>
    <button class="Wallop-buttonNext"></button>
  </div>
</div>
